#!fsharp

#r "nuget: Plotly.NET, 3.0.0"
#r "nuget: Plotly.NET.Interactive, 3.0.2"

#!fsharp

open Plotly.NET
open System

let chartA = 
    let r = 0.1
    let x0 = 50
    let f xn = r * xn * (1. - xn)

    let x = [0..6]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "0 < r < 1")

let chartB = 
    let r = 1.1
    let x0 = 0.01
    let f xn = r * xn * (1. - xn)

    let x = [0..100]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "1 < r < 2")

Chart.Grid (1, 2) [chartA; chartB]
|> Chart.withSize (1200, 600)

#!fsharp

let chartA =
    let r = 2.2
    let x0 = 0.01
    let f xn = r * xn * (1. - xn)

    let x = [0..10]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "2 < r < 3")

let chartB =
    let r = 3.40
    let x0 = 0.01
    let f xn = r * xn * (1. - xn)

    let x = [0..100]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "3 < r < 3.45")

Chart.Grid (1, 2) [chartA; chartB]
|> Chart.withSize (1200, 600)

#!fsharp

let chartA =
    let r = 3.47
    let x0 = 0.01
    let f xn = r * xn * (1. - xn)

    let x = [0..100]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "3.45 < r < 3.54")

let chartB =
    let r = 3.55
    let x0 = 0.01
    let f xn = r * xn * (1. - xn)

    let x = [0..100]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "r = 3.55")

Chart.Grid (1, 2) [chartA; chartB]
|> Chart.withSize (1200, 600)

#!fsharp

let chartA =
    let r = 3.83
    let x0 = 0.01
    let f xn = r * xn * (1. - xn)

    let x = [0..100]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "r = 3.83")

let chartB =
    let r = 5.1
    let x0 = 0.001
    let f xn = r * xn * (1. - xn)

    let x = [0..6]
    let y = x |> List.fold (fun (h::t) i -> (f h) :: h :: t) [x0]
    Chart.Scatter(x, List.rev y, StyleParam.Mode.Lines_Markers, Name = "r > 4")

Chart.Grid (1, 2) [chartA; chartB]
|> Chart.withSize (1200, 600)
